<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo-cidade.css">
</head>
<body id="tres-colunas" class="home">
    <div id="container"><!--inicio container-->
        <div id="topo">
            <h1 class="logo">Notícias cidade</h1>
            <ul id="navegacao">
                <li class="primeiro"><a id="home" href="">Home</a></li>
                <li><a id="brasil" href="brasil.html">Brasil</a></li>
                <li><a id="internacional" href="">Internacional</a></li>
                <li><a id="economia" href="">Economia</a></li>
                <li><a id="saude" href="">Saúde</a></li>
                <li><a id="ciencia" href="">Ciência</a></li>
                <li><a id="fotos" href="fotos.html">Fotos</a></li>
            </ul>
        </div> 

        <div id="conteudo"><!--inicio conteudo-->
            <div id="lateral">
                <div class="caixa"><!--inicio lateral-->
                    <h2>Entrevistas</h2>
                    <div class="caixa-conteudo">
                        <ul>
                            <li><a href="">José</a></li>
                            <li><a href="">Felipe</a></li>
                            <li><a href="">Renato</a></li>
                            <li><a href="">André</a></li>
                        </ul>
                    </div>
                </div>

                <div class="caixa"><!--inicio lateral-->
                    <h2>News</h2>
                    <div class="caixa-conteudo">
                        <form>
                            <div>
                                <label for="email">Email:</label>
                                <input type="text" name="email" id="email" placeholder="E-mail">
                            </div>
                            <input type="submit" class="submit" value="Cadastrar">
                        </form>
                    </div>
                </div>
            </div><!--final lateral-->

            <div id="primario">
                <div class="caixa">
                    <h2>Destaque</h2>
                    <div class="caixa-conteudo">
                        <h3>Nova Legislação</h3>
                        <img src="img-cidade/taxi.jpg" alt="" width="100%">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eligendi delectus tenetur? Praesentium id optio ducimus.</p>
                        <a href="">Leia mais!</a>
                    </div>
                </div>

                <div class="caixa">
                    <h2>Mundo</h2>
                    <div class="caixa-conteudo">
                       <ul id="lista-noticias">
                        <li>
                            <a href="">
                                <img src="img-cidade/tecnologia.jpg" width="80">
                                <h3 class="mundo">Novas tecnologias!</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </a>
                        </li>
                       </ul>

                       <ul id="lista-noticias">
                        <li>
                            <a href="">
                                <img src="img-cidade/tecnologia.jpg" width="80">
                                <h3 class="mundo">Novas tecnologias!</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </a>
                        </li>
                       </ul>

                       <ul id="lista-noticias">
                        <li>
                            <a href="">
                                <img src="img-cidade/tecnologia.jpg" width="80">
                                <h3 class="mundo">Novas tecnologias!</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </a>
                        </li>
                       </ul>

                       <ul id="lista-noticias">
                        <li>
                            <a href="">
                                <img src="img-cidade/tecnologia.jpg" width="80">
                                <h3 class="mundo">Novas tecnologias!</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </a>
                        </li>
                       </ul>
                    </div>
                </div>
            </div>
            <div id="secundario">
                <h2>Última entrevista</h2>
                <div class="caixa-conteudo">
                    <h3>Entrevista com José</h3>
                    <img src="img-cidade/doutor.jpg" alt="" width="100%">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eligendi delectus tenetur? Praesentium id optio ducimus.</p>
                    <a href="">Leia mais!</a>
                </div>

                <div class="caixa">
                    <h2>Notícias recentes</h2>
                    <div class="caixa-conteudo">
                       <ul id="lista-noticias">
                        <li>
                            <a href="">
                                <img src="img-cidade/cidade.jpg" width="80">
                                <h3 class="mundo">Novas tecnologias!</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </a>
                        </li>
                       </ul>

                       <ul id="lista-noticias">
                        <li>
                            <a href="">
                                <img src="img-cidade/taxi.jpg" width="80">
                                <h3 class="mundo">Novas tecnologias!</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </a>
                        </li>
                       </ul>

                       <ul id="lista-noticias">
                        <li>
                            <a href="">
                                <img src="img-cidade/doutor.jpg" width="80">
                                <h3 class="mundo">Novas tecnologias!</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </a>
                        </li>
                       </ul>

                       <ul id="lista-noticias">
                        <li>
                            <a href="">
                                <img src="img-cidade/tecnologia.jpg" width="80">
                                <h3 class="mundo">Novas tecnologias!</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </a>
                        </li>
                       </ul>
                    </div>
                </div>
            </div>

            
        </div><!--final conteudo-->

    </div><!--final container-->

    <div id="container-rodape" style="clear: both">
        <div id="rodape">
            &copy; Copyright 2000-2022 Notícias cidade
        </div>
    </div>
</body>
</html>